# 14.1 Выполнить все три практики в конце презентации по циклам.
# Вывести лестницу из отрезков определенной длины. Длина (например, 14)
# и количество ступеней (например, 4) указывается с клавиатуры.

print("\n")
while True:
    steps = input("Введите количество ступеней: ")
    stars = input("Введите количество звезд: ")

    if steps.isdigit() and stars.isdigit():
        steps = int(steps)
        stars = int(stars)
        break
    else:
        print("Некорректный ввод! Введи число\n")

print("\n==========================\n")

for i in range(steps):
    print(" " * i + "*" * stars + "\n")

print("\n==========================\n")
