# 11. Ежемесячная стипендия студента составляет N гривен, а расходы на проживание
# превышают стипендию и составляют M гривен в месяц. Рост цен ежемесячно
# увеличивает расходы на 5%. Составить программу расчета суммы денег, которую
# необходимо раз попросить у родителей, чтобы можно было прожить
# учебный год (10 месяцев), используя только эти деньги и стипендию.

print("\n")

stipend = 3750
expenses = 6000
month = 10
ask_money = 0

print("\n==========================\n")

for i in range(month):
    ask_money += expenses
    expenses *= 1.05

ask_money -= stipend * month
print(f"Необходимо запросить у родителей {ask_money:.2f} гривен.")

print("\n==========================\n")
