# 7. С клавиатуры вводится целое число. Определить, просто ли оно.
# Простое число делится без остатка только на 1 и на самое себя.

print("\n")

while True:
    num = input("Введите число: ")

    if num.isdigit() and int(num) > 1:
        num = int(num)
        break
    else:
        print("Введите положительное целое число больше 1")

print("\n==========================\n")

for i in range(2, num):
    if num % i == 0:
        print("Не простое")
        break
else:
    print("Простое")

print("\n==========================\n")
