# 9. Показать на экране фразу «ЭТО СПАМ! », если введенная с клавиатуры строка
# содержит слова типа «кредит», «быстрое одобрение», «наличные», «скидка»,
# «распродажа», «выигрыш», «viagra», «похудение», «лучший продукт»,
# «легкий заработок», «без риска», „быстрые деньги“, „выиграй деньги“,
# „деньги за регистрацию“, „легко и быстро“, „срочно“, „только сегодня“,
# „суперпредложение“, „не упустите шанс“, „подарки для вас“, „новые скидки“
# и тд. В противном случае показать фразу «это не спам». Регистр строки не имеет значения.

import re

print(f"\n{"Инициализация":=^35}\n")

text = input("Проверьте текст на спам: ")
text = text.lower()

print("\n===================================\n")

spam_words = [
    "кредит",
    "быстрое одобрение",
    "наличные",
    "скидка",
    "распродажа",
    "выигрыш",
    "viagra",
    "похудение",
    "лучший продукт",
    "легкий заработок",
    "без риска",
    "быстрые деньги",
    "выигрывай деньги",
    "деньги за регистрацию",
    "легко и быстро",
    "срочно",
    "только сегодня",
    "супер предложение",
    "не упустите шанс",
    "подарки для вас",
    "новые скидки",
]

check = r"\b(" + "|".join(spam_words) + r")\b"

match = re.search(check, text)

if match:
    print("Это сообщение спам")
else:
    print("Это сообщение не спам")

print("\n===================================\n")
