# 15. Напишите программу, которая переводит фунты в килограммы. Один фунт - 405,9 грамма.
# Затем реализуйте обратный перевод – с килограммов в фунты.

print("\n")

pounds = float(input("Введите фунты: "))
kg = pounds * 0.453592  # 0.4059

print(f"Килограммы: {round(kg, 3)} кг.")
print("\n==========================\n")

kg = float(input("Введите килограммы: "))
pounds = kg / 0.453592  # / 0.4059
print(f"Фунты: {round(pounds, 3)} фунтов.")


print("\n")
