# 18 Введите длину, ширину и высоту комнаты. Подсчитать, сколько краски уйдет
# на покраску стен этой комнаты, если на 1 м² стены приходится N литров краски
# и M% поверхности стен занимают окна и двери. Вычислить общую стоимость
# краски, учитывая, что один литр краски стоит R гривен.

print("\n")

length = float(input("Введите длину комнаты: "))
width = float(input("Введите ширину комнаты: "))
height = float(input("Введите высоту комнаты: "))
liters = float(input("Введите литры краски на 1 м2: "))
windows_doors = float(input("Введите % окон и дверей: "))
price = float(input("Введите цену за 1 литр краски: "))

print("\n==========================\n")

wall_area = 2 * (length * height + width * height)  # Общая площадь стен
wall_area -= wall_area * (windows_doors / 100)  # Площадь стен без окон и дверей
paint = wall_area * liters  # Объем краски
cost = paint * price  # Стоимость краски

print(
    f"Общая площадь стен: {wall_area:.2f} м2"
    f"\nОбъем краски: {paint:.2f} литров"
    f"\nСтоимость краски: {cost:.2f} грн"
)

print("\n==========================\n")
