# 13. Ввести трехзначное число с клавиатуры и удалить из него среднюю цифру.

print("\n")

num = int(input("Введите трёхзначное число: "))
print("\n==========================\n")

# Вариант 1 с использованием вывода
print(f"Из числа {num} получено число {num // 100 * 100 + num % 10}")
# Полное удаление средней цифры
print(f"Из числа {num} получено число {num // 100 * 10 + num % 10}")
print("\n==========================\n")

# Вариант 2 с использованием арифметики
temp = num  # Исходное число
num = temp // 100 * 100 + temp % 10
print(f"Из числа {temp} получено число {num}")
num = temp // 100 * 10 + temp % 10
print(f"Из числа {temp} получено число {num}")
print("\n==========================\n")

# вариант 3 с использованием строк

temp = str(temp)
num = int(temp[0] + temp[2])

print(f"Из числа {temp} получено число {temp[0] + '0' + temp[2]}")
print(f"Из числа {temp} получено число {num}")

print("")
