# 10. Поменять местами значения переменных a и b, сначала с помощью
# дополнительной третьей переменной, а затем без.

print("\n")

a = "Я а"
b = "Я б"
# end="\n\n" Был показан сегодня 21.12.24
print("a =", a, "\nb =", b, end="\n\n")

c = a
a = b
b = c
print("a =", a, "\nb =", b, end="\n\n")

a, b = b, a
print("a =", a, "\nb =", b, end="\n\n")
