# 9. Напишите программу, которая переводит километры в сухопутные и морские мили.

print("\n")

km = float(input("Введите километры: "))
mi = round(km * 0.621371, 2)
nmi = round(km * 0.539957, 2)

print("\n")
# форматирование переносится на следующую строку
print(
    f"Расстояние в километрах: {km} соответствует {mi} сухопутным милям и {nmi} морским милям."
)

print("\n")
