# 8. Напишите программу, которая дает пользователю возможность ввести
# с клавиатуры количество гривен и переводит это количество
# в доллары, евро и биткоины.

print("\n")

UAH = int(input("Введите количество гривен ₴: "))
USD = UAH * 0.024
EUR = UAH * 0.023
BTC = UAH * 0.000000246

print("\n")

print(f"{UAH}₴ Гривен = {USD}$ Доллара(ов)")
print(f"{UAH}₴ Гривен = {EUR}€ Евро")
print(f"{UAH}₴ Гривен = {BTC}₿ Биткоина(ов)")

print("\n")
