# 14. Напишите программу, которая предлагает пользователю ввести сумму
# денежного вклада в гривнах, а также процент выплачиваемых банком годовых.
# Определить сумму денег, которую банк будет выплачивать вкладчику каждый месяц.

print("\n")

money = float(input("Введите сумму денежного вклада в гривнах: "))
percent = float(input("Введите процент выплачиваемых банком годовых: "))
print("\n==========================\n")

percent /= 100  # Процент в долях
print(
    f"Ваша сумма вклада: {money} грн.\n"
    f"Под {percent * 100}% годовых.\n"
    f"Банк выплачивает вам каждый месяц: {round(money * percent / 12, 2)} грн.\n"
    f"Сумма выплаты за год: {round(money * percent, 2)} грн."
)

print("")
