# 5. Пользователь вводит с клавиатуры размер фильма в гигабайтах (дробное число)
# и скорость Интернет-соединения в мегабитах.
# Определить время загрузки фильма в секундах.

print("\n")

size = float(input("Введите размер фильма в гигабайтах: ")) * 1024
speed = float(input("Введите скорость Интернет-соединения в мегабитах: ")) * 0.125

print("\n==========================\n")

time = size / speed
print(f"Время загрузки фильма: {time:.2f} секунд")


print("\n==========================\n")
