# 4. Пользователь вводит с клавиатуры время в секундах.
# Преобразовать это значение в дни, часы, минуты и секунды.
# Например, 43512 секунд – это 0 дней, 12 часов, 5 минут и 12 секунд.

print("\n")

time = int(input("Введите время в секундах: "))

print("\n==========================\n")

day = time // (60 * 60 * 24)
hour = time // (60 * 60) % 24
minute = time // 60 % 60
second = time % 60

print(f"{day} Дней. \n{hour} Часов. \n{minute} Минут. \n{second} Секунд.")

print("\n==========================\n")
