# 12. Определить, параллельная ли прямая линия
# оси ординат или оси абсцисс, если прямая задана двумя точками.

print("\n")

x1 = int(input("Введите координату точки А по оси X: "))
y1 = int(input("Введите координату точки А по оси Y: "))
x2 = int(input("Введите координату точки B по оси X: "))
y2 = int(input("Введите координату точки B по оси Y: "))

print("\n==========================\n")

if x1 == x2:
    print("Линия параллельна оси ординат (ось Y)")
elif y1 == y2:
    print("Линия параллельна оси абсцисс (ось X)")
else:
    print("Линия не параллельна ни оси абсцисс, ни оси ординат")

print("\n==========================\n")
