# 15. Написать программу, которая предлагает пользователю выбрать животное
# (показать меню) из списка и показывает, какие звуки выдает выбранное животное.

print("\n")

select = input("Выберите животное: \n1. Собака \n2. Кошка \n3. Лев \n4. Попугай \n5. Утка \nВыбор: ")

print("\n==========================\n")

match select:
    case "1" | "Собака":
        print("Собака - Гав гав")
    case "2" | "Кошка":
        print("Кошка - Мяу мяу")
    case "3" | "Лев":
        print("Лев - Рррр")
    case "4" | "Попугай":
        print("А я умею говорить :)")
    case "5" | "Утка":
        print("Утка - Кря кря")

print("\n==========================\n")
