# 7. Пользователь вводит с клавиатуры сумму в гривнах, срок вклада в месяцах
# и процентную ставку за год. Посчитать сумму процентного дохода через
# указанный срок, проценты простые.

print("\n")

money = int(input("Введите сумму в гривнах: "))
month = int(input("Введите срок вклада в месяцах: "))
percent = float(input("Введите процентную ставку за год: "))

print("\n==========================\n")

income = money * (percent / 100) * (month / 12)
print(f"Сумма процентного дохода за {month} месяцев: {income:.2f} гривны")
print(f"Итоговая сумма: {money + income:.2f} гривны")

print("\n==========================\n")
