# 10. Вводится целое число (не более 4 разрядов!). Определить количество цифр в нем.

print("\n")

num = int(input("Введите число: "))

print("\n==========================\n")

if num > -10 and num < 10:
    print("Количество цифр в числе:", 1)
elif num > -100 and num < 100:
    print("Количество цифр в числе:", 2)
elif num > -1000 and num < 1000:
    print("Количество цифр в числе:", 3)
elif num > -10000 and num < 10000:
    print("Количество цифр в числе:", 4)
else:
    print("В числе больше 4 цифр.")

print("\n==========================\n")
