# 21. Реализовать программу "Мольфар-3000". Программа дает случайный ответ
# на вопросы пользователя по заранее определенным вариантам.
import random

print("\n")

input("Задайте вопрос Мольфару-3000: ")

print("\n==========================\n")

answer = random.randint(1, 17)

match answer:
    case 1:
        print("Да, без сомнений!")
    case 2:
        print("Нет, даже не думай.")
    case 3:
        print("Скорее всего, да.")
    case 4:
        print("Точно нет!")
    case 5:
        print("Да, но будь осторожен.")
    case 6:
        print("Это тайна, которую нельзя разгадать.")
    case 7:
        print("Ответ кроется в тебе самом.")
    case 8:
        print("Всё возможно, но не сейчас.")
    case 9:
        print("Спроси позже.")
    case 10:
        print("Судьба благоволит этому.")
    case 11:
        print("Звезды не в твою пользу сегодня.")
    case 12:
        print("Лучше подумай еще раз.")
    case 13:
        print("Не торопись с выводами, всё может измениться.")
    case 14:
        print("Будь готов к неожиданным поворотам.")
    case 15:
        print("Возможно, но только если ты постараешься.")
    case 16:
        print("Судьба не определена, и только ты можешь ее изменить.")
    case 17:
        print("Нет, это не суждено.")

print("\n==========================\n")
