# 2. Пользователь вводит с клавиатуры сумму в гривнах (дробное число).
# Вывести целое количество гривен и отдельно количество копеек.
# К примеру, ввести 45.67 — вывести 45 гривен 67 копеек.

print("\n")

money = float(input("Введите сумму в гривнах: "))

print("\n==========================\n")

hryvnia = int(money)
kopecks = int((money - hryvnia) * 100)

print(f"{hryvnia} гривен {kopecks} копеек")

print("\n==========================\n")
