# 9. Ввести число и выяснить – оно положительное, отрицательное или ноль.

print("\n")

num = float(input("Введите число: "))

print("\n==========================\n")

if num < 0:
    print(f"Число отрицательное {num}")
elif num > 0:
    print(f"Число положительное {num}")
else:
    print("Число равно нулю")

print("\n==========================\n")
