# 14. Реализовать калькулятор. Вводятся 2 любых действительных числа.
# Выводится меню с пунктами для выполнения операций:
# сложение, вычитание, умножение, деление, остаток от деления.
# Предстоит проверка деления на 0.

print("\n")

num1 = float(input("Введите первое число: "))
num2 = float(input("Введите второе число: "))

select = input("\nВыберите операцию: \n1. + \n2. - \n3. * \n4. / \n5. % \nВыбор: ")

print("\n==========================\n")

match select:
    case "+" | "1":
        print(num1 + num2)
    case "-" | "2":
        print(num1 - num2)
    case "*" | "3":
        print(num1 * num2)
    case "/" | "4":
        if num2 == 0:
            print("Ошибка: Деление на 0 невозможно")
        else:
            print(num1 / num2)
    case "%" | "5":
        if num2 == 0:
            print("Ошибка: Деление на 0 невозможно")
        else:
            print(num1 % num2)

print("\n==========================\n")
